# assbi

./: .gitignore  AssignmentBI.docx  Makefile  README.md  generate_assignment.py  refresh.sh  start.sh  status.sh  stop.sh
backend/: pom.xml
backend/src/main/java/com/assbi/: AssbiApplication.java
backend/src/main/java/com/assbi/config/: GlobalExceptionHandler.java  SecurityHeadersFilter.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/assbi/controller/: ChatbotController.java  EventController.java  ReportController.java  WorkerController.java
backend/src/main/java/com/assbi/dto/: AnomalyDto.java  ChatRequest.java  CrossingEventRequest.java  ErrorResponse.java  ForecastDto.java  HourlySummaryDto.java  ReportDto.java
backend/src/main/java/com/assbi/model/: CrossingEvent.java  DailySummary.java
backend/src/main/java/com/assbi/repository/: CrossingEventRepository.java  DailySummaryRepository.java
backend/src/main/java/com/assbi/service/: AnomalyService.java  ChatbotService.java  CrossingService.java  DataRetentionService.java  ForecastService.java  IAnomalyService.java  IChatbotService.java  ICrossingService.java  IForecastService.java  IReportService.java  ReportService.java  StatsWebSocketService.java
backend/src/main/java/com/assbi/util/: TimeUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__redesign.sql
detection-worker/: config.py  main.py  publisher.py  requirements.txt  stream_server.py
detection-worker/dataset/: README.dataset.txt  README.roboflow.txt  data.yaml
detection-worker/dataset/test/labels/: 360_jpg.rf.f58c75ebf917f6d65fe1672e0df8649e.txt  540_jpg.rf.9b4181fe92f3c7e70007e6398cdc34f8.txt  CCTV-10-mp4_774_jpg.rf.6f1bc8da780970a7a4b3ceaadbf9ac66.txt  CCTV-11-mp4_204_jpg.rf.5fa85852a3f3d0ab3ea15e529b92ecce.txt  CCTV-11-mp4_544_jpg.rf.17617d9c421163b7be8dab4a6746ccc5.txt  CCTV-12-mp4_567_jpg.rf.6033ffe18310008423607374f7e3698a.txt  CCTV-2-mp4_252_jpg.rf.a80afe006c116b257d2e81b8e8edabb6.txt  CCTV-7-mp4_27_jpg.rf.8d8db6f15f53ab1907b17dec18064ee9.txt  CCTV-8-mp4_204_jpg.rf.df5e0252f61bb13b8a6c017a080cd907.txt  CCTV-9-mp4_222_jpg.rf.0bc072a24557972688aa57cce1989fb3.txt  frame_00011.txt  frame_00018.txt  frame_00054.txt  frame_00081.txt  frame_00119.txt  frame_00147.txt  frame_00190.txt  frame_00208.txt  frame_00223.txt  frame_00224.txt  frame_00248.txt  frame_00296.txt  frame_00316.txt  frame_00320.txt  frame_00323.txt  frame_00394.txt  frame_00403.txt  frame_00411.txt  frame_00438.txt  frame_00457.txt  frame_00461.txt  frame_00477.txt  frame_00480.txt  frame_00522.txt  frame_00536.txt  frame_00569.txt  frame_00592.txt  frame_00641.txt  frame_00672.txt  frame_00688.txt  (+72 more)
detection-worker/dataset/train/: labels.cache
detection-worker/dataset/train/labels/: 150_jpg.rf.13176dcdd1742c9e01c1b3a6b0bdc9c9.txt  180_jpg.rf.1dfb3df4a5d67e9658dfd8629ce0382a.txt  210_jpg.rf.97c4aee3041bb0d0fa7146a2ea028b57.txt  240_jpg.rf.c7c69fd771a86424197a40e12e6d66d0.txt  270_jpg.rf.db70826141b1965dbed1e1dbe4e3de2d.txt  300_jpg.rf.ca2a4fe5d39719f03bccedebd6433935.txt  30_jpg.rf.5f8fe4c975d88230a6d2c0954761247c.txt  330_jpg.rf.18d16717545ef44a3c211a555eacc597.txt  420_jpg.rf.57e97d4988b9986b568aa922950ef33c.txt  450_jpg.rf.9af9155ed46a1099e2fc3433e0d83d82.txt  480_jpg.rf.52dcbebb4e77b397bd0885862aba267f.txt  510_jpg.rf.44d4161ac65f49cb1ed73717cb70abee.txt  570_jpg.rf.c78c7f12ec1dcdcaf0628b706985c891.txt  600_jpg.rf.61b7a5e7687fffc0dd03b7162ebd4b84.txt  60_jpg.rf.de271e6bd50b9c86c84cf492df4b7732.txt  90_jpg.rf.3f5eb6fdde3bf924c890d04e1d07a802.txt  CCTV-1-mp4_112_jpg.rf.3ca2e02842c6e91cf6407ed0d0373d5d.txt  CCTV-1-mp4_140_jpg.rf.60ad206ea92330347a1d60d866d57b87.txt  CCTV-1-mp4_168_jpg.rf.d2a9b8770fcf9a27530578770726be1a.txt  CCTV-1-mp4_280_jpg.rf.c7a5deec2adb783fba07f5fcaf5f0589.txt  CCTV-1-mp4_28_jpg.rf.11ee5e2899b6989ff00e9e1135aa4c10.txt  (+3429 more)
detection-worker/dataset/valid/: labels.cache
detection-worker/fine_tune/: auto_label.py  export_csv.py  train.py
detection-worker/model/: detector.py  line_crossing.py  tracker.py
detection-worker/preprocessing/: enhancer.py
detection-worker/roboflow-model/: README.dataset.txt  README.roboflow.txt  data.yaml
detection-worker/roboflow-model/train/: labels.cache
detection-worker/roboflow-model/valid/: labels.cache
detection-worker/source/: video_source.py
docker/: docker-compose.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  config.js
frontend/src/components/: AnalyticsPanel.jsx  ChatPanel.jsx  HeaderBar.jsx  LeftPanel.jsx  ReportsPanel.jsx  RightPanel.jsx  VideoCanvas.jsx
ui/: pom.xml
ui/src/main/java/com/assbi/ui/: MainWindow.java
ui/src/main/java/com/assbi/ui/client/: ApiClient.java
ui/src/main/java/com/assbi/ui/panel/: ChatPanel.java  SourcePanel.java  StatsPanel.java  VideoPanel.java
(+1174 files in other folders)
